import { Service } from '../types';

export const services: Service[] = [
  {
    id: 1,
    name: 'Черно-белое тату',
    description: 'Классические монохромные татуировки с использованием только черных чернил различной интенсивности.',
    priceFrom: 3000
  },
  {
    id: 2,
    name: 'Цветное тату',
    description: 'Яркие, красочные татуировки с использованием широкой палитры цветов.',
    priceFrom: 5000
  },
  {
    id: 3,
    name: 'Мини-тату',
    description: 'Небольшие татуировки размером до 5 см. Идеально подходят для первого опыта.',
    priceFrom: 2000
  },
  {
    id: 4,
    name: 'Коррекция',
    description: 'Обновление и улучшение существующих татуировок, восстановление цвета и четкости линий.',
    priceFrom: 1500
  },
  {
    id: 5,
    name: 'Перекрытие',
    description: 'Создание новой татуировки поверх старой, которую вы хотите скрыть.',
    priceFrom: 6000
  },
  {
    id: 6,
    name: 'Индивидуальный эскиз',
    description: 'Разработка уникального дизайна татуировки по вашим пожеланиям.',
    priceFrom: 2000
  }
];